# either-net

Either/: Either.sln
Either/Either/: Defaults.cs  Either.cs  Either.csproj  EitherException.cs  EitherExtensions.cs  Either`2.cs  EqualityComparerExtensions.cs  TypeInformation.cs
Either/Either/LeftEitherMonad/: LeftEitherQueryExtensions.cs
Either/Either/RightEitherMonad/: RightEitherQueryExtensions.cs
Either/EitherSourceGenerator/: EitherApplicableExtensionsSourceGenerator.cs  EitherSide.cs  EitherSourceGenerator.csproj  NumberFormattingExtensions.cs
Either/EitherTest/: ApplicableTest.cs  AssertExtensions.cs  CombineSidesTest.cs  ContainsTest.cs  DefaultabilityTest.cs  EitherTest.csproj  EqualityComparers.cs  GetValuesTest.cs  MatchesTest.cs  ReplaceTest.cs  SelectManyTest.cs  SelectTest.cs  WhereTest.cs  global-usings.cs
Either/EitherTest/Auxiliary/: AsyncTesting.cs  ContactInformation.cs  FunctionOptions.cs
